<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fruits & Veggies</title>
    <!------Favicon------>
    <link rel="icon" type="image/png" href="../src/img/favicon.png" />
    <!-----Bootstrap----->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-----CSS------>
    <link rel="stylesheet" href="../src/css/style.css">
    <!-----JQUERY------>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <!-----Fontawesome----->
    <script src="https://kit.fontawesome.com/71f02e573d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Login modal -->
    <div class="container-fluid login-cont bg-color1">
        <div class="row main-content bg-success text-center">
            <div class="col-md-4 text-center company__info">
                <img class="logo_form d-md-block d-none" src="../src/img/logo fruits & veggie LG.png">
                <img class="logo_form d-md-none" src="../src/img/logo fruits & veggie MD.png">

            </div>
            <div class="col-md-8 col-xs-12 col-sm-12 login_form">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <h2 class="pt-3 text-center text-dark">Login</h2>
                    </div>
                    <div class="row justify-content-center">
                        <form control="" class="form-group" novalidate autocomplete="off">
                            <div class="row">
                                <input type="text" name="email" id="email" class="form__input form-control"
                                    placeholder="Email" required>
                                <div class="valid-feedback text-left">
                                    Looks good!
                                </div>
                                <div class="invalid-feedback text-left">
                                    Please provide a valid email.
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <input type="password" name="password" id="password" class="form__input form-control"
                                    placeholder="Password" required>
                                <div class="valid-feedback text-left">
                                    Looks good!
                                </div>
                                <div class="invalid-feedback text-left">
                                    Please provide a valid password.
                                </div>
                            </div>

                            <div class="row justify-content-center">
                                <input type="submit" value="Submit" class="login-btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------- Navigation ----------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <img class="logo-xs logo" src="../src/img/logo fruits & veggie.png" alt="Fruits & Veggies">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Admin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <svg class="bi bi-emoji-smile-upside-down" width="1em" height="1em" viewBox="0 0 16 16"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 1a7 7 0 1 1 0 14A7 7 0 0 1 8 1zm0-1a8 8 0 1 1 0 16A8 8 0 0 1 8 0z" />
                    <path fill-rule="evenodd"
                        d="M4.285 6.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 4.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 3.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683z" />
                    <path
                        d="M7 9.5C7 8.672 6.552 8 6 8s-1 .672-1 1.5.448 1.5 1 1.5 1-.672 1-1.5zm4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5.448 1.5 1 1.5 1-.672 1-1.5z" />
                </svg>
                <h3>Welcome admin!</h3>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#prodSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Products</a>
                    <ul class="collapse list-unstyled" id="prodSubmenu">
                        <li>
                            <a href="#" id="productList">Product list</a>
                        </li>
                        <li>
                            <a href="#" id="addNewProduct" href="#createNewProduct">Add new product</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#catSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Categories</a>
                    <ul class="collapse list-unstyled" id="catSubmenu">
                        <li>
                            <a href="#" id="categoryList">Category list</a>
                        </li>
                        <li>
                            <a href="#" id="addNewCategory">Add new category</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#adminSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Admins</a>
                    <ul class="collapse list-unstyled" id="adminSubmenu">
                        <li>
                            <a href="#" id="adminList">Admin list</a>
                        </li>
                        <li>
                            <a href="#" id="addNewAdmin">Add new admin</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Main content -->
        <div id="content" class="bg-color1">
            <!-- Sidebar button -->
            <button type="button" id="sidebarCollapse" class="btn btn-info float-left">
                <svg class="bi bi-text-left" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <!-------------Create New Product-------------->
            <div class="row d-none admin-create-container" id="createNewProduct" href="#createNewProduct">
                <div class="col-1"></div>
                <div class="col-10 order-md-1 pb-5">
                    <h3 class="mb-3 pl-5 pt-5 pb-4 font-weight-bold">New Product</h3>
                    <form class="needs-validation" autocomplete="off">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="productTitle" class="font-weight-bold">Product title</label>
                                <input type="text" class="form-control" id="productTitle" placeholder="Title" value=""
                                    required="">
                                <div class="invalid-feedback"> Valid title is required. </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="price" class="font-weight-bold">Price</label>
                                <input type="text" class="form-control" id="productPrice" placeholder="0" value=""
                                    required="">
                                <div class="invalid-feedback"> Valid Price is required. </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="font-weight-bold">Image URL</label>
                            <input type="text" class="form-control" id="imgUrl" placeholder="Image" value=""
                                required="">
                            <div class="invalid-feedback"> Valid image is required. </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="font-weight-bold">Product
                                Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"
                                placeholder="Description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="itemsStock" class="font-weight-bold">Items in Stock</label>
                            <input type="text" class="form-control" id="itemsStock" placeholder="0" value=""
                                required="">
                            <div class="invalid-feedback"> Valid amount is required. </div>
                        </div>
                        <hr class="mb-4">
                        <label for="category" id="category" class="font-weight-bold">Category</label>
                        <div class="d-block my-3 pb-3" id="cat-cont">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="vegetable" value="vegetable">
                                <label class="form-check-label" for="vegetable">Vegetable</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="fruit" value="fruit">
                                <label class="form-check-label" for="fruit">Fruit</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="juice" value="juice">
                                <label class="form-check-label" for="juice">Juice</label>
                            </div>
                            <div class="d-none" id="invalid-cat"> Select at least one category. </div>
                        </div>
                        <hr class="mb-4">
                        <div class="row justify-content-center">
                            <button class="col-8 btn btn-primary btn-lg btn-block" type="submit"
                                id="createProdBtn">Create Product</button>
                            <button class="col-8 btn btn-primary btn-lg btn-block" type="submit" id="editProdBtn">Edit
                                Product</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-1"></div>
            <!--End New Product-->
            <!---New Category--->
            <div class="row justify-content-center d-none admin-create-container" id="createNewCategory"
                href="#createNewCategory">
                <div class="col-10 order-md-1 pb-5">
                    <h3 class="mb-3 pl-5 pt-5 pb-4 font-weight-bold">New Category</h3>
                    <form class="needs-validation" autocomplete="off">
                        <div class="row">
                            <div class="col-12 pb-4">
                                <label for="categoryTitle" class="font-weight-bold">Category Title</label>
                                <input type="text" class="form-control" id="categoryTitle" placeholder="Title" value=""
                                    required>
                                <div class="invalid-feedback" id="categoryEmpty"> Valid Category is required. </div>
                                <div class="invalid-feedback" id="categoryEx"> Category already exists. </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-12">
                                <label for="chooseColorCategory" class="font-weight-bold">Choose Color</label>
                                <select class="form-control" id="chooseColorCategory">
                                    <option>Choose Color..</option>
                                    <option>Green</option>
                                    <option>Blue</option>
                                    <option>Yellow</option>
                                </select>
                                <div class="invalid-feedback" id="colorEmpty"> Valid color is required. </div>
                            </div>
                        </div>
                        <div class="row justify-content-center pt-5">
                            <button class="col-8 btn btn-primary btn-lg btn-block" type="submit"
                                id="createCategoryBtn">Create Category</button>
                            <button class="col-8 btn btn-primary btn-lg btn-block" type="submit"
                                id="editCategoryBtn">Edit Category</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--End New Category-->
            <!---- New Admin---->
            <div class="row justify-content-center d-none admin-create-container" id="createNewAdmin"
                href="#createNewAdmin">
                <div class="col-10 order-md-1 pb-5">
                    <h3 class="mb-3 pl-5 pt-5 pb-4 font-weight-bold">New Admin</h3>
                    <form class="needs-validation" autocomplete="off">
                        <div class="row">
                            <div class="col-12 pb-4">
                                <label for="nameAdmin" class="font-weight-bold">Name</label>
                                <input type="text" class="form-control" id="nameAdmin" placeholder="Name" value="">
                                <div class="invalid-feedback"> Valid name is required. </div>
                            </div>
                            <div class="col-12 pb-4">
                                <label for="surnameAdmin" class="font-weight-bold">Surname</label>
                                <input type="text" class="form-control" id="surnameAdmin" placeholder="Surname"
                                    value="">
                                <div class="invalid-feedback"> Valid surname is required. </div>
                            </div>
                            <div class="col-12 pb-4">
                                <label for="inputEmail" class="font-weight-bold">Email address</label>
                                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp"
                                    placeholder="Enter email">
                                <div class="invalid-feedback" id="emailEmpty"> Valid email is required. </div>
                                <div class="invalid-feedback" id="emailEx"> Email already exists. </div>
                                <div class="invalid-feedback" id="emailInv"> Email is invalid. </div>
                            </div>
                            <div class="col-12 pb-4">
                                <label for="inputPassword" class="font-weight-bold">Password</label>
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                <div class="invalid-feedback" id="passwordEmpty"> Valid password is required. </div>
                                <div class="invalid-feedback" id="passwordInv"> Password must be between 8 and 12
                                    characters and contain only letters and numbers.</div>
                            </div>
                        </div>
                        <div class="row justify-content-center pt-5">
                            <button class="col-8 btn btn-primary btn-lg btn-block" type="submit"
                                id="createAdminBtn">Create Admin</button>
                            <button class="col-8 btn btn-primary btn-lg btn-block" type="submit" id="editAdminBtn">Edit
                                Admin</button>
                        </div>
                    </form>
                </div>
            </div>
            <!---- End New Admin---->
            <!-- Product table -->
            <div class="container admin-table-container d-none" id="product-cont">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 pt-4">
                        <h4 class="text-center pb-3">Products</h4>
                        <div class="table-responsive">
                            <table class="table table-hover text-nowrap" id="product-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Price [EUR/Unit]</th>
                                        <th scope="col">Stock</th>
                                        <th scope="col">Edit</th>
                                        <th scope="col">Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Watermelon</td>
                                        <td>5.55</td>
                                        <td>15</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Banana</td>
                                        <td>10.75</td>
                                        <td>100</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Apple</td>
                                        <td>0.99</td>
                                        <td>7</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>

            <!-- Category table -->
            <div class="container admin-table-container d-none" id="category-cont">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 pt-4">
                        <h4 class="text-center pb-3">Categories</h4>
                        <div class="table-responsive">
                            <table class="table table-hover text-nowrap" id="category-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Color</th>
                                        <th scope="col">Edit</th>
                                        <th scope="col">Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Fruits</td>
                                        <td>Green</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Vegetables</td>
                                        <td>Yellow</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Fish</td>
                                        <td>Blue</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>

            <!-- Admin table -->
            <div class="container admin-table-container d-none" id="admin-cont">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 pt-4">
                        <h4 class="text-center pb-3">Administrators</h4>
                        <div class="table-responsive">
                            <table class="table table-hover text-nowrap" id="admin-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Surname</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Edit</th>
                                        <th scope="col">Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Jose</td>
                                        <td>García López</td>
                                        <td>jgar@gmail.com</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Enrique</td>
                                        <td>Pérez Fernández</td>
                                        <td>eperezfer@hotmail.com</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Carmen</td>
                                        <td>Sánchez Bou</td>
                                        <td>boucarmen@yahoo.com</td>
                                        <td>
                                            <i class="fas fa-marker"></i>
                                        </td>
                                        <td>
                                            <i class="fas fa-trash-alt"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-primary">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright © Fruits & Veggie 2020</p>
        </div>
    </footer>

    <script src="../src/js/admin_script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>